<!DOCTYPE html>
<html>
<head>
<script src="jquery-2.1.0.min.js"></script>
<script src="metrics.js"></script>
<script src="race.js"></script>
</head>
<style>

    canvas {
        position:absolute;
        left:0px;
        top:0px;
    }
    canvas#myCanvas {
        z-index:1;
    }
    canvas#vehicleCanvas {
        z-index: 2;
    }
    div#metricsHolder {
      position:absolute;
      left:0px;
      top: auto;
      bottom:0px;
      z-index: 4;
      height: 200px;
    }    
    #metricsHolder > canvas {
      border: 1px solid black;
      position: static;
      width: 400px;
      height: 100px;
    }
    canvas#explosionCanvas {
        z-index: 3;
    }
</style>
<body onload="initCanvas()">
  <div id="canvases">
  <canvas id="myCanvas"></canvas>
  <canvas id="vehicleCanvas"></canvas>
  <canvas id="explosionCanvas"></canvas>
  <div id="metricsHolder">
    Throttle <canvas id="throttle"></canvas>
    Angle <canvas id="angle"></canvas>
    AngleV <canvas id="anglev"></canvas>
  </div>

  </div>
    <textarea id="json" rows="40" cols="40">{
        "track": {
          "id": "keimola",
          "name": "Keimola",
          "pieces": [
            {
              "length": 100.0
            },
            {
              "length": 100.0
            },
            {
              "length": 100.0
            },
            {
              "length": 100.0,
              "switch": true
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 200,
              "angle": 22.5,
              "switch": true
            },
            {
              "length": 100.0
            },
            {
              "length": 100.0
            },
            {
              "radius": 200,
              "angle": -22.5
            },
            {
              "length": 100.0
            },
            {
              "length": 100.0,
              "switch": true
            },
            {
              "radius": 100,
              "angle": -45.0
            },
            {
              "radius": 100,
              "angle": -45.0
            },
            {
              "radius": 100,
              "angle": -45.0
            },
            {
              "radius": 100,
              "angle": -45.0
            },
            {
              "length": 100.0,
              "switch": true
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 200,
              "angle": 22.5
            },
            {
              "radius": 200,
              "angle": -22.5
            },
            {
              "length": 100.0,
              "switch": true
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "length": 62.0
            },
            {
              "radius": 100,
              "angle": -45.0,
              "switch": true
            },
            {
              "radius": 100,
              "angle": -45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "length": 100.0,
              "switch": true
            },
            {
              "length": 100.0
            },
            {
              "length": 100.0
            },
            {
              "length": 100.0
            },
            {
              "length": 90.0
            }
          ],
          "lanes": [
            {
              "distanceFromCenter": -10,
              "index": 0
            },
            {
              "distanceFromCenter": 10,
              "index": 1
            }
          ],
          "startingPoint": {
            "position": {
              "x": -300.0,
              "y": -44.0
            },
            "angle": 90.0
          }
        }
        }</textarea>

    <button type="button" onclick="drawTrack()">Draw track</button>
    <textarea id="carJson">
        [{"angle": 0.46843725719789353,
  "id": {"color": "red", "name": "clusterfudge"},
  "piecePosition": {"inPieceDistance": 4.459159737350134,
                     "lane": {"endLaneIndex": 1, "startLaneIndex": 1},
                     "lap": 3,
                     "pieceIndex": 0}}]
    </textarea>
    <button type="button" onclick="drawCars()">Draw car</button>
</body>
</html>