<!DOCTYPE html>
<html>
<head>
<script src="jquery-2.1.0.min.js"></script>
<script src="race.js"></script>
</head>
<style>
#myCanvas {
	border: 1px solid black;
}
</style>
<body onload="initCanvas()">

  <canvas id="myCanvas"></canvas>

    <textarea id="json" rows="40" cols="40">{
        "track": {
          "id": "keimola",
          "name": "Keimola",
          "pieces": [
            {
              "length": 100.0
            },
            {
              "length": 100.0
            },
            {
              "length": 100.0
            },
            {
              "length": 100.0,
              "switch": true
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 200,
              "angle": 22.5,
              "switch": true
            },
            {
              "length": 100.0
            },
            {
              "length": 100.0
            },
            {
              "radius": 200,
              "angle": -22.5
            },
            {
              "length": 100.0
            },
            {
              "length": 100.0,
              "switch": true
            },
            {
              "radius": 100,
              "angle": -45.0
            },
            {
              "radius": 100,
              "angle": -45.0
            },
            {
              "radius": 100,
              "angle": -45.0
            },
            {
              "radius": 100,
              "angle": -45.0
            },
            {
              "length": 100.0,
              "switch": true
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 200,
              "angle": 22.5
            },
            {
              "radius": 200,
              "angle": -22.5
            },
            {
              "length": 100.0,
              "switch": true
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "length": 62.0
            },
            {
              "radius": 100,
              "angle": -45.0,
              "switch": true
            },
            {
              "radius": 100,
              "angle": -45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "radius": 100,
              "angle": 45.0
            },
            {
              "length": 100.0,
              "switch": true
            },
            {
              "length": 100.0
            },
            {
              "length": 100.0
            },
            {
              "length": 100.0
            },
            {
              "length": 90.0
            }
          ],
          "lanes": [
            {
              "distanceFromCenter": -10,
              "index": 0
            },
            {
              "distanceFromCenter": 10,
              "index": 1
            }
          ],
          "startingPoint": {
            "position": {
              "x": -300.0,
              "y": -44.0
            },
            "angle": 90.0
          }
        }
        }</textarea>

    <button type="button" onclick="drawTrack()">Draw track</button>
    
</body>
</html>